

I used to be
much much darker
dark as la tierra
recién llovida
& dark was all
I ever wanted:
dark tropical
mountains
dark daring
eyes
dark tender lips
& I would sing
dark
dream dark
talk only dark

happiness
was to spend
whole
afternoons
tirado como foca
bajo el sol
“you’re already
so dark
muy prieto
too indio!”
some would lash
at my happy
darkness but
I could only
smile back

now I’m not as
dark as I once was
quizás sean
los años
maybe I’m too
far up north
not enough sun
not enough time
but anyway
up here “dark”
is only for
the ashes:
the stuff lonely nights
are made of.I need money for the last taxi cab home
to the reservation and I need a taxi

because all the Indians left this city
last night while I was sleeping

and forgot to tell me, so I walk on down
to the blood bank with a coupon that guarantees

me twenty bucks a pint, and I figure
I can stand to lose three or four pints

but the white nurse says no, you can only give up
one pint at a time, and before you can do that

you have to clear our extensive screening process
which involves a physical examination and interview

which is a pain in the ass but I need the money
so I sit down at a wooden desk across from the

white nurse holding a pen and paper and she aske
me my name and I tell her

Crazy Horse and she asks me my birthday and I
tell her it was probably June 25 in 1876

and then she asks me my ethnic origin and I
tell her I'm an Indian or Native American

depending on your view of historical accuracy
and she asks me my religious preference and I

tell her I prefer to keep my religion entirely
independent of my economic activities and then

she asks me how many sexual partners I've had
and I say one or two, depending on your definition

of what I did to Custer, and then she puts aside
her pen and paper and gives me the most important

question--she asks me if I still have enough heart
and I tell her I don't know it's been a long time

but I'd like to give it a try and then she smiles
and turns to her computer punches in my name and

vital information and we wait together for the
results, until the computer prints a sheet of

statistics and the white nurse reads it over
a few times and tells me I'm sorry Mr.

Crazy Horse but we've already taken too much of
your blood and you won't be eligible to donate
for another generation or two.I've grown very hairy all over my body.
I'm afraid they're going to start hunting me for my fur.

My shirt of many colors isn't a sign of love:
it's like an aerial photograph of a railroad station.

At night my body is wide open and awake under the blanket
like the blindfolded eyes of someone who's about to be shot.

I live as a fugitive and a vagabond, I'll die
hungry for more--

and I wanted to be quiet, like an ancient mound
whose cities were all destroyed,

and peaceful,
like a full cemetery.Ezekiel cried, "Dem dry bones!"
Ezekiel cried, "Dem dry bones!"
Ezekiel cried, "Dem dry bones!"
"Oh, hear the word of the Lord."

The foot bone connected to the leg bone,
The leg bone connected to the knee bone,
The knee bone connected to the thigh bone,
The thigh bone connected to the back bone,
The back bone connected to the neck bone,
The neck bone connected to the head bone,
Oh, hear the word of the Lord!

Dem bones, dem bones gonna walk aroun',
Dem bones, dem bones, gonna walk aroun'
Dem bones, dem bones, gonna walk aroun'
Oh, hear the word of the Lord.

The head bone connected to the neck bone,
The neck bone connected to the back bone,
The back bone connected to the thigh bone,
The thigh bone connected to the knee bone,
The knee bone connected to the leg bone,
The leg bone connected to the foot bone,
Oh, hear the word of the Lord!They lied, my friend. They injected
their despair beneath your skin
like a parasitic insect laying eggs
in the body of another species.

Nothing they said is true,
everything about you is honorable. Every pore
that opens and closes—a multitude
along the expanse of your body, the
follicles from which hair sprouts
emerging again and again like spiders’ floss
spun from a limitless source.

You wait, huddled. Or carry yourself from
place to place like a burden. As if
you would stash yourself, if you could,
in a bus station locker, or somewhere smaller.
You don’t really hope, but
you can’t give it up completely.

Some stubborn nugget
is lodged like a bullet in bone.
Though each breath stings with the cold
suck of it, you can know the truth.
Every cell of your body vibrates with its own intelligence.
Every atom is pureWhen first described imperfectly
by my shy mother, I tried to leap

from the moving
car. A response,

I suspect, of not
just terror (although

a kind of terror continues to play
its part), but also a mimetic gesture,

the expression equal
to a body's system of absurd

jokes and dirty stories.
With cockeyed breasts

peculiar as distant cousins,
and already the butt of the body's

frat-boy humor,
I'd begun to pack

a bag, would set off
soon for my separate

country. Now, sometimes,
I admire the surprised engineering:

how a man's body can rise,
squaring off with the weight

of gravity, single-minded,
exposed as the blind

in traffic. It's the body leaping
that I praise, vulnerable

in empty space.
It's mapping the empty

space; a man's life driving
down a foreign road.Start not—nor deem my spirit fled:
   In me behold the only skull
From which, unlike a living head,
   Whatever flows is never dull.

I lived, I loved, I quaff’d, like thee:
   I died: let earth my bones resign;
Fill up—thou canst not injure me;
   The worm hath fouler lips than thine.

Better to hold the sparkling grape,
   Than nurse the earth-worm’s slimy brood;
And circle in the goblet’s shape
   The drink of Gods, than reptiles’ food.

Where once my wit, perchance, hath shone,
   In aid of others’ let me shine;
And when, alas! our brains are gone,
   What nobler substitute than wine?

Quaff while thou canst—another race,
   When thou and thine like me are sped,
May rescue thee from earth’s embrace,
   And rhyme and revel with the dead.

Why not? since through life’s little day
   Our heads such sad effects produce;
Redeem’d from worms and wasting clay,
   This chance is theirs, to be of use.She walks in beauty, like the night
Of cloudless climes and starry skies;
And all that’s best of dark and bright
Meet in her aspect and her eyes;
Thus mellowed to that tender light
Which heaven to gaudy day denies.

One shade the more, one ray the less,
Had half impaired the nameless grace
Which waves in every raven tress,
Or softly lightens o’er her face;
Where thoughts serenely sweet express,
How pure, how dear their dwelling-place.

And on that cheek, and o’er that brow,
So soft, so calm, yet eloquent,
The smiles that win, the tints that glow,
But tell of days in goodness spent,
A mind at peace with all below,
A heart whose love is innocent!Says Body to Mind, ‘Tis amazing to see,
We’re so nearly related yet never agree,
But lead a most wrangling strange Sort of a Life,
As great Plagues to each other as Husband and Wise.
The Fault is all yours, who with flagrant Oppression,
Encroach ev’ry Day on my lawful Possession.
The best Room in my House you have seiz’d for your own,
And turn’d the whole Tenement quite upside down,
While you hourly call in a disorderly Crew
Of vagabond Rogues, who have nothing to do
But to run in and out, hurry scurry, and keep
Such a horrible Uproar, I can’t get to sleep.
There’s my Kitchen sometimes is as empty as Sound,
I call for my Servants, not one’s to be found:
They all are sent out on your Ladyship’s Errand,
To fetch some more riotous. Guests in, I warrant!
And since Things are growing, I see, worse and worse,
I’m determin’d to force you to alter your Course.

Poor Mind who heard all with extreme Moderation,
Thought it now Time to speak, and make her Allegation.
‘Tis I, that, methinks, have most Cause to complain,
Who am crampt and confin’d like a Slave in a Chain.
I did but step out, on some weighty Affairs,
To visit, last Night, my good Friends in the Stars,
When before I was got half as high as the Moon,
You dispatch’d Pain and Languor to hurry me down;
Vi & Armis they seiz’d me, in Midst of my flight,
And shut me in Caverns as dark as the Night.

‘Twas no more, reply’d Body, than what you deserv’d,
While you rambled Abroad, I at Home was half starv’d:
And, unless I had closely confin’d you in Hold,
You had left me to perish with Hunger and Cold.

I’ve a Friend, answers Mind, who tho slow, is yet sure,
And will rid me, at last, of your insolent Power:
Will knock down your Mud Walls, the whole Fabric demolish,
And at once your strong Holds and my Slav’ry abolish:
And while in the Dust your dull Ruins decay,
I shall snap off my Chains, and fly freely away.Little clown, my heart
Spangled again and lopsided,
Handstands and Peking pirouettes,
Backflips snapping open like
A carpenter's hinged ruler,

Little gimp-footed hurray,
Paper parasol of pleasures,
Fleshy undertongue of sorrows,
Sweet potato plant of my addictions,

Acapulco cliff-diver corazón,
Fine as an obsidian dagger,
Alley-oop and here we go
into the froth, my life,
Into the flames!these hips are big hips
they need space to
move around in.
they don't fit into little
petty places. these hips
are free hips.
they don't like to be held back.
these hips have never been enslaved,   
they go where they want to go
they do what they want to do.
these hips are mighty hips.
these hips are magic hips.
i have known them
to put a spell on a man and
spin him like a top!if there is a river
more beautiful than this
bright as the blood
red edge of the moon          if
 
there is a river
more faithful than this
returning each month
to the same delta             if there
 
is a river
braver than this
coming and coming in a surge
of passion, of pain         if there is
 
a river
more ancient than this
daughter of eve
mother of cain and of abel          if there is in
 
the universe such a river          if
there is some where water
more powerful than this wild
water
pray that it flows also
through animals
beautiful and faithful and ancient
and female and braveMy daughter spreads her legs
to find her vagina:
hairless, this mistaken
bit of nomenclature
is what a stranger cannot touch
without her yelling. She demands
to see mine and momentarily
we're a lopsided star
among the spilled toys,
my prodigious scallops
exposed to her neat cameo.

And yet the same glazed
tunnel, layered sequences.
She is three; that makes this
innocent. We're pink!
she shrieks, and bounds off.

Every month she wants
to know where it hurts
and what the wrinkled string means
between my legs. This is good blood
I say, but that's wrong, too.
How to tell her that it's what makes us–
black mother, cream child.
That we're in the pink
and the pink's in us.We wear the mask that grins and lies,
It hides our cheeks and shades our eyes,—
This debt we pay to human guile;
With torn and bleeding hearts we smile,
And mouth with myriad subtleties.

Why should the world be over-wise,
In counting all our tears and sighs?
Nay, let them only see us, while
       We wear the mask.

We smile, but, O great Christ, our cries
To thee from tortured souls arise.
We sing, but oh the clay is vile
Beneath our feet, and long the mile;
But let the world dream otherwise,
       We wear the mask!Suddenly, the legs want a different sort of work. 
This is because the eyes look out the window 
And the sight is filled with hope. 
This is because the eyes look out the window 

And the street looks a fraction better than the day before. 
This is what the eyes tell the legs, 
Whose joints become smeared with a fresh sap 
Which would bud if attached to a different limb. 

The legs want a different sort of work. 
This is because the ears hear what they’ve been waiting for, 
Which cannot be described in words, 
But makes the heart beat faster, as if 
One had just found money in the street. 

The legs want to put on a show for the entire world. 
The legs want to reclaim their gracefulness. 
This is because the nose at last finds the right scent 
And tugs the protesting body onto the dance floor. 
This is because the hands, stretching out in boredom, 
Accidentally brush against the skirt of the world.Maybe I'm seven in the open field--
the straw-grass so high
only the top of my head makes a curve
of brown in the yellow. Rain then.
First a little. A few drops on my
wrist, the right wrist. More rain.
My shoulders, my chin. Until I'm looking up
to let my eyes take the bliss.
I open my face. Let the teeth show. I
pull my shirt down past the collar-bones.
I'm still a boy under my breast spots.
I can drink anywhere. The rain. My
skin shattering. Up suddenly, needing
to gulp, turning with my tongue, my arms out
running, running in the hard, cold plentitude
of all those who reach earth by falling.Twelve people, most of us strangers, stand in a room
in Ann Arbor, drinking Cribari from jars.
Then two young men, who cooked him,
carry him to the table
on a large square of plywood: his body
striped, like a tiger cat’s, from the basting,
his legs long, much longer than a cat’s,
and the striped hide as shiny as vinyl.

Now I see his head, as he takes his place
at the center of the table,
his wide pig’s head; and he looks like the javelina
that ran in front of the car, in the desert outside Tucson,
and I am drawn to him, my brother the pig,
with his large ears cocked forward,
with his tight snout, with his small ferocious teeth
in a jaw propped open
by an apple. How bizarre, this raw apple clenched
in a cooked face! Then I see his eyes,
his eyes cramped shut, his no-eyes, his eyes like X’s
in a comic strip, when the character gets knocked out.

This afternoon they read directions
from a book: The eyeballs must be removed
or they will burst during roasting. So they hacked them out.
"I nearly fainted," says someone.
"I never fainted before, in my whole life."
Then they gutted the pig and stuffed him,
and roasted him five hours, basting the long body.

       *         *         *

Now we examine him, exclaiming, and we marvel at him—
but no one picks up a knife.

Then a young woman cuts off his head.
It comes off so easily, like a detachable part.
With sudden enthusiasm we dismantle the pig,
we wrench his trotters off, we twist them
at shoulder and hip, and they come off so easily.
Then we cut open his belly and pull the skin back.

For myself, I scoop a portion of left thigh,
moist, tender, falling apart, fat, sweet.
We forage like an army starving in winter
that crosses a pass in the hills and discovers
a valley of full barns—
cattle fat and lowing in their stalls,
bins of potatoes in root cellars under white farmhouses.
barrels of cider, onions, hens squawking over eggs—
and the people nowhere, with bread still warm in the oven.

Maybe, south of the valley, refugees pull their carts
listening for Stukas or elephants, carrying
bedding, pans, and silk dresses,
old men and women, children, deserters, young wives.

No, we are here, eating the pig together.

       *         *         *

In ten minutes, the destruction is total.

His tiny ribs, delicate as birds’ feet, lie crisscrossed.
Or they are like crosshatching in a drawing,
lines doubling and redoubling on each other.

Bits of fat and muscle
mix with stuffing alien to the body,
walnuts and plums. His skin, like a parchment bag
soaked in oil, is pulled back and flattened,
with ridges and humps remaining, like a contour map,
like the map of a defeated country.

The army consumes every blade of grass in the valley,
every tree, every stream, every village,
every crossroad, every shack, every book, every graveyard.

His intact head
swivels around, to view the landscape of body
as if in dismay.

"For sixteen weeks I lived. For sixteen weeks
I took into myself nothing but the milk of my mother
who rolled on her side for me,
for my brothers and sisters. Only five hours roasting,
and this body so quickly dwindles away to nothing."

       *         *         *

By itself, isolated on this plywood,
among this puzzle of foregone possibilities,
his intact head seems to want affection.
Without knowing that I will do it,
I reach out and scratch his jaw,
and I stroke him behind his ears,
as if he might suddenly purr from his cooked head.

"When I stroke your pig’s ears,
and scratch the striped leather of your jowls,
the furrow between the sockets of your eyes,
I take into myself, and digest,
wheat that grew between
the Tigris and the Euphrates rivers.

"And I take into myself the flint carving tool,
and the savannah, and hairs in the tail
of Eohippus, and fingers of bamboo,
and Hannibal’s elephant, and Hannibal,
and everything that lived before us, everything born,
exalted, and dead, and historians who carved in the Old Kingdom
when the wall had not heard about China."

I speak these words
into the ear of the Stone Age pig, the Abraham
pig, the ocean pig, the Achilles pig,
and into the ears
of the fire pig that will eat our bodies up.

"Fire, brother and father,
twelve of us, in our different skins, older and younger,
opened your skin together
and tore your body apart, and took it
into our bodies." The body of man is like a flicker of lightning
existing only to return to Nothingness.
Like the spring growth that shrivels in autumn.
Waste no thought on the process for it has no purpose,
coming and going like the dew.The young composer, working that summer at an artist’s colony, had watched her for a week. She was Japanese, a painter, almost sixty, and he thought he was in love with her. He loved her work, and her work was like the way she moved her body, used her hands, looked at him directly when she mused and considered answers to his questions. One night, walking back from a concert, they came to her door and she turned to him and said, “I think you would like to have me. I would like that too, but I must tell you that I have had a double mastectomy,” and when he didn’t understand, “I’ve lost both my breasts.” The radiance that he had carried around in his belly and chest cavity-like music-withered quickly, and he made himself look at her when he said, “I’m sorry I don’t think I could.” He walked back to his own cabin through the pines, and in the morning he found a small blue bowl on the porch outside his door. It looked to be full of rose petals, but he found when he picked it up that the rose petals were on top; the rest of the bowl--she must have swept the corners of her studio--was full of dead bees.A hand is not four fingers and a thumb.

Nor is it palm and knuckles,
not ligaments or the fat’s yellow pillow,
not tendons, star of the wristbone, meander of veins.

A hand is not the thick thatch of its lines
with their infinite dramas,
nor what it has written,
not on the page,
not on the ecstatic body.

Nor is the hand its meadows of holding, of shaping—
not sponge of rising yeast-bread,
not rotor pin’s smoothness,
not ink.

The maple’s green hands do not cup
the proliferant rain.
What empties itself falls into the place that is open.

A hand turned upward holds only a single, transparent question.

Unanswerable, humming like bees, it rises, swarms, departs.My skeleton,
you who once ached
with your own growing larger

are now,
each year
imperceptibly smaller,
lighter,
absorbed by your own
concentration.

When I danced,
you danced.
When you broke,
I.

And so it was lying down,
walking,
climbing the tiring stairs.
Your jaws. My bread.

Someday you,
what is left of you,
will be flensed of this marriage.

Angular wristbone’s arthritis,
cracked harp of ribcage,
blunt of heel,
opened bowl of the skull,
twin platters of pelvis—
each of you will leave me behind,
at last serene.

What did I know of your days,
your nights,
I who held you all my life
inside my hands
and thought they were empty?

You who held me all my life
inside your hands
as a new mother holds
her own unblanketed child,
not thinking at all. Skin is the closest thing to god,
touching oil, clay,
intimate with the foreign land of air
and other bodies,
places not in light,
lonely
for its own image.

It is awash in its own light.
It wants to swim and surface
from the red curve of the sea,
open all its eyes.

Skin is the oldest thing.
It remembers when it was the cold
builder of fire,
when darkness was the circle around it,
when there were eyes shining in the night,
a breaking twig, and it rises
in fear, a primitive lord on new bones.

I tell you, it is old,
it heals and is sometimes merciful.
It is water.
It has fallen through ancestral hands.
It is the bearer of vanished forest
fallen through teeth and jaws
of earth
where we were once other
visions and creations.when he finally put 
his mouth on me—on 

my shoulder—the world 
shifted a little on the tilted 

axis of itself. the minutes 
since my brother died 

stopped marching ahead like 
dumb soldiers and 

the stars rested. 
his mouth on my shoulder and 

then on my throat 
and the world started up again 



for me, 
some machine deep inside it 

recalibrating, 
all the little wheels 

slowly reeling and speeding up, 
the massive dawn lifting on the other 

side of the turning world. 
and when his mouth 

pressed against my 
mouth, i 

opened my mouth 
and the world’s chord 

played at once: 
a large, ordinary music rising 

from a hand neither one of us could see.They mouth love’s language. Gnash
The thirteen teeth
Your lean jaws grin with. Lash
Your itch and quailing, nude greed of the flesh.
Love’s breath in you is stale, worded or sung,
As sour as cat’s breath,
Harsh of tongue.

This grey that stares
Lies not, stark skin and bone.
Leave greasy lips their kissing. None
Will choose her what you see to mouth upon.
Dire hunger holds his hour.
Pluck forth your heart, saltblood, a fruit of tears:
Pluck and devour!    my face is grass
    color of April rain;
    arms, legs are the limbs
    of birch, cedar;
    my thoughts are winds
    which blow;
    pictures in my mind
    are the climb up hill
    to dream in the sun;
    hawk feathers, and quills
    of porcupine running
    the edge of the stream
    which reflects stories
    of my many mornings
    and the dark faces of night
    mingled with victories
    of dawn and tomorrow;
    corn of the fields and squash…
    the daughters of my mother
    who collect honey
    and all the fruits;
    meadow and sky are the end of my day,
    the stretch of my night
    yet the birth of my dust;
    my wind is the breath of a fawn
    the cry of the cub
    the trot of the wolf
    whose print covers
    the tracks of my feet;
    my word, my word,
    loaned
    legacy, the obligation I hand
    to the blood of my flesh
    the sinew of the loins
    to hold to the sun
    and the moon
    which direct the river
    that carries my song
    and the beat of the drum
    to the fires of the village
    which endures.Crying only a little bit
is no use. You must cry
until your pillow is soaked!
Then you can jump in the shower
and splash-splash-splash!
Then you can throw open
your window
and, "Ha, ha! ha ha!"
And if people say, "Hey,
what's going on up there?"
"Ha ha!" sing back, "Happiness
was hiding in the last tear!
I wept it! Ha ha!" I love how it swells
into a temple where it is
held prisoner, where the god
of blame resides. I love
slopes & peaks, the secret
paths that make me selfish.
I love my crooked feet
shaped by vanity & work
shoes made to outlast
belief. The hardness
coupling milk it can't
fashion. I love the lips,
salt & honeycomb on the tongue.
The hair holding off rain
& snow. The white moons
on my fingernails. I love
how everything begs
blood into song & prayer
inside an egg. A ghost
hums through my bones
like Pan's midnight flute
shaping internal laws
beside a troubled river.
I love this body
made to weather the storm
in the brain, raised
out of the deep smell
of fish & water hyacinth,
out of rapture & the first
regret. I love my big hands.
I love it clear down to the soft
quick motor of each breath,
the liver's ten kinds of desire
& the kidney's lust for sugar.
This skin, this sac of dung
& joy, this spleen floating
like a compass needle inside
nighttime, always divining
West Africa's dusty horizon.
I love the birthmark
posed like a fighting cock
on my right shoulder blade.
I love this body, this
solo & ragtime jubilee
behind the left nipple,
because I know I was born
to wear out at least
one hundred angels. In the morning,
holding her mirror,
the young woman
touches
her tender
lip with
her finger &
then with
the tip of
her tongue
licks it &
smiles
& admires her
eyes.To pull the metal splinter from my palm
my father recited a story in a low voice.
I watched his lovely face and not the blade.
Before the story ended, he’d removed
the iron sliver I thought I’d die from.

I can’t remember the tale,
but hear his voice still, a well
of dark water, a prayer.
And I recall his hands,
two measures of tenderness
he laid against my face,
the flames of discipline
he raised above my head.

Had you entered that afternoon
you would have thought you saw a man
planting something in a boy’s palm,
a silver tear, a tiny flame.
Had you followed that boy
you would have arrived here,
where I bend over my wife’s right hand.

Look how I shave her thumbnail down
so carefully she feels no pain.
Watch as I lift the splinter out.
I was seven when my father
took my hand like this,
and I did not hold that shard
between my fingers and think,
Metal that will bury me,
christen it Little Assassin,
Ore Going Deep for My Heart.
And I did not lift up my wound and cry,
Death visited here!
I did what a child does
when he’s given something to keep.
I kissed my father.Small hands, relinquish all:
Nothing the fist can hold, --
Not power, not love, not gold--
But suffers from the cold,
And is about to fall.

The mind, at length bereft
Of thinking, and its pain,
Will soon disperse again,
And nothing will remain:
No, not a thought be left.

Exhort the closing eye,
Urge the resisting ear
To say, "The thrush is here";
To say, "His song is clear";
To live, before it die.

Small hands, relinquish all:
Nothing the fist can hold,
Not power, not love, not gold,
But suffers from the cold,
And is about to fall.

The mind , at length bereft
Of thinking, and its pain,
Will soon disperse again,
And nothing will remain:
No, not a thought be left.

Only the ardent eye,
Only the listening ear
Can say, "The thrush was here!"
Can say, "His song was clear!"
Can live, before it die.Take bread away from me, if you wish,
take air away, but
do not take from me your laughter.

Do not take away the rose,
the lance flower that you pluck,
the water that suddenly
bursts forth in joy,
the sudden wave
of silver born in you.

My struggle is harsh and I come back
with eyes tired
at times from having seen
the unchanging earth,
but when your laughter enters
it rises to the sky seeking me
and it opens for me all
the doors of life.

My love, in the darkest
hour your laughter
opens, and if suddenly
you see my blood staining
the stones of the street,
laugh, because your laughter
will be for my hands
like a fresh sword.

Next to the sea in the autumn,
your laughter must raise
its foamy cascade,
and in the spring, love,
I want your laughter like
the flower I was waiting for,
the blue flower, the rose
of my echoing country.

Laugh at the night,
at the day, at the moon,
laugh at the twisted
streets of the island,
laugh at this clumsy
boy who loves you,
but when I open
my eyes and close them,
when my steps go,
when my steps return,
deny me bread, air,
light, spring,
but never your laughter
for I would die. When I saw the dark Egyptian stain,
I went down into the house to find you, mother
Past the grandfather clock, with its huge ochre moon
Past the burnt sienna woodwork, rubbed and glazed
I went deeper and deeper down into the body of the house
Down below the level of the earth
And I found you there where I had never found you
By the washtubs, your hand thrust deep in soapy water
And above your head the blazing windows at the circus of the ground
You looked up from the iron sink,
A small haggard pretty woman of 40, one week divorced
"I’ve got my period mom," I said and saw your face
abruptly break open and glow with joy
"Baby," you said, coming toward me, hands out
And covered with tiny delicate bubbles like seedsThe true humility of heels:
pale, battered, wrinkled, swollen.
We may paint our toes, but naked
heels are dumb as cows’ behinds.

Patient, stubborn, vulnerable
they follow us looking back
like children in cars making faces
through the rear view window.

In undressing a lover, even
foot fetishists must blink:
the sock, the stocking peeled,
the unappetizing bony fruit.

We are always landing on them
slamming them into pavement,
jumping out of trucks, forcing
them into stirrups and pedals.

Cats walk on their toes like ballerinas
but we, ape cousins, go shuffling
and what we leave in the sand
is the imprint of our heels coming home.

They are the periods under the leaping
exclamation point, gravity’s mooring,
our anchor to earth, the callused
blind familiar of soil, rock, root,

Let me rub your angular barnacled
hull with unguents and massage you
tenderly, my little flatiron shaped
heroes, my hard laboring heels.The white light is artificial, and hygienic as heaven.
The microbes cannot survive it.
They are departing in their transparent garments, turned aside
From the scalpels and the rubber hands.
The scalded sheet is a snowfield, frozen and peaceful.
The body under it is in my hands.
As usual there is no face. A lump of Chinese white
With seven holes thumbed in. The soul is another light.
I have not seen it; it does not fly up.
Tonight it has receded like a ship's light.

It is a garden I have to do with --- tubers and fruit
Oozing their jammy substances,
A mat of roots. My assistants hook them back.
Stenches and colors assail me.
This is the lung-tree.
These orchids are splendid. They spot and coil like snakes.
The heart is a red bell-bloom, in distress.
I am so small
In comparison to these organs!
I worm and hack in a purple wilderness.

The blood is a sunset. I admire it.
I am up to my elbows in it, red and squeaking.
Still is seeps me up, it is not exhausted.
So magical! A hot spring
I must seal off and let fill
The intricate, blue piping under this pale marble.
How I admire the Romans ---
Aqeducts, the Baths of Caracella, the eagle nose!
The body is a Roman thing.
It has shut its mouth on the stone pill of repose.

It is a statue the orderlies are wheeling off.
I have perfected it.
I am left with and arm or a leg,
A set of teeth, or stones
To rattle in a bottle and take home,
And tissues in slices--a pathological salami.
Tonight the parts are entombed in an icebox.
Tomorrow they will swim
In vinegar like saints' relics.
Tomorrow the patient will have a clean, pink plastic limb.

Over one bed in the ward, a small blue light
Announces a new soul. The bed is blue.
Tonight, for this person, blue is a beautiful color.
The angels of morphia have borne him up.
He floats an inch from the ceiling,
Smelling the dawn drafts.
I walk among sleepers in gauze sarcophagi.
The red night lights are flat moons. They are dull with blood.
I am the sun, in my white coat,
Grey faces, shuttered by drugs, follow me like flowers. Cover your arms.
Don’t let your elbows
show.

That’s what my neighbors
down in Alabama tell
their daughters
so no elbow
plump or thin
tan or pink
will entice others
to passion.

But if I thought
my scrawny, two-toned
elbows would lure you

if I thought
my skinny, sharp-boned
elbows could secure you

I’d flap my arms
like a chicken
like a pea-fowl
like a guinea hen

when next I saw you
honey
I’d roll
up my sleeves and
sin
sin
sin.Dear pursuing presence,
Dear body; you brought me
Curled in womb and memory.In the darkened moment a body gifted with the blue light of a flashlight
enters with levity, with or without assumptions, doubts, with desire,
the beating heart, disappointment, with desires—

Stand where you are.

You begin to move around in search of the steps it will take before you
are thrown back into your own body, back into your own need to be found.

Destinations are lost. You raise yourself. No one else is seeking.

You exhaust yourself looking into the blue light. All day blue burrows
the atmosphere. What doesn’t belong with you won’t be seen.

You could build a world out of need or you could hold everything
back and see. You could hold everything back. You hold back the black.

You hold everything black. You hold this body’s lack. You hold yourself
back until nothing’s left but the dissolving blues of metaphor.Certainty there, in the eyelids’ shape,
Of some ancient, long-ennobled race.
Childhood’s anxious blue still in the eyes,
And here and there, humility, not a fool’s
Yet a servant’s though, and feminine.
The mouth’s, a mouth, large and exact,
Unconvinced, but speaking out for
Justice. The brow’s without guile,
Gladly gazing down to quiet shadows.

This, its context’s barely suspected:
Neither in adversity nor success
To gather to precise penetration:
Yet serious reality’s being planned,
As if with scattered Things, from afar.Indelicate is he who loathes
The aspect of his fleshy clothes, --
The flying fabric stitched on bone,
The vesture of the skeleton,
The garment neither fur nor hair,
The cloak of evil and despair,
The veil long violated by
Caresses of the hand and eye.
Yet such is my unseemliness:
I hate my epidermal dress,
The savage blood's obscenity,
The rags of my anatomy,
And willingly would I dispense
With false accouterments of sense,
To sleep immodestly, a most
Incarnadine and carnal ghost.Come Sleep! O Sleep, the certain knot of peace,
The baiting-place of wit, the balm of woe,
The poor man's wealth, the prisoner's release,
Th' indifferent judge between the high and low.
With shield of proof shield me from out the prease
Of those fierce darts despair at me doth throw:
O make in me those civil wars to cease;
I will good tribute pay, if thou do so.
Take thou of me smooth pillows, sweetest bed,
A chamber deaf to noise and blind to light,
A rosy garland and a weary head:
And if these things, as being thine by right,
Move not thy heavy grace, thou shalt in me,
Livelier than elsewhere, Stella's image see.Come Sleep! O Sleep, the certain knot of peace,
The baiting-place of wit, the balm of woe,
The poor man's wealth, the prisoner's release,
Th' indifferent judge between the high and low.
With shield of proof shield me from out the prease
Of those fierce darts despair at me doth throw:
O make in me those civil wars to cease;
I will good tribute pay, if thou do so.
Take thou of me smooth pillows, sweetest bed,
A chamber deaf to noise and blind to light,
A rosy garland and a weary head:
And if these things, as being thine by right,
Move not thy heavy grace, thou shalt in me,
Livelier than elsewhere, Stella's image see.O kiss, which dost those ruddy gems impart,
Or gems, or fruits of new-found Paradise,
Breathing all bliss, and sweetening to the heart,
Teaching dumb lips a nobler exercise;
O kiss, which souls, even souls, together ties
By links of love, and only nature’s art:
How fain would I paint thee to all men’s eyes,
Or of thy gifts at least shade out some part.
But she forbids; with blushing words, she says
She builds her fame on higher-seated praise;
But my heart burns, I cannot silent be.
Then since (dear life) you fain would have me peace,
And I, mad with delight, want wit to cease,
Stop you my mouth with still, still kissing me.Some people manicure their nails,
Some people trim them neatly,
Some people keep them filed down,
I bite ’em off completely.
Yes, it’s a nasty habit, but
Before you start to scold,
Remember, I have never ever
Scratched a single soul.There is a spot that you can't scratch
Right between your shoulder blades,
Like an egg that just won't hatch
Here you set and there it stays.
Turn and squirm and try to reach it,
Twist your neck and bend your back,
Hear your elbows creak and crack,
Stretch your fingers, now you bet it's
Going to reach -- no that won't get it--
Hold your breath and stretch and pray,
Only just an inch away,
Worse than a sunbeam you can't catch
Is that one spot that
You can't scratch.At eight I was brilliant with my body. 
In July, that ring of heat 
We all jumped through, I sat in the bleachers 
Of Romain Playground, in the lengthening 
Shade that rose from our dirty feet. 
The game before us was more than baseball. 
It was a figure--Hector Moreno 
Quick and hard with turned muscles, 
His crouch the one I assumed before an altar of worn baseball cards in my room.

I came here because I was Mexican, a stick 
Of brown light in love with those 
who could do it--the triple and hard slide, 
The gloves eating balls into double plays. 
What could I do with 50 pounds, my shyness, 
My black torch of hair, about to go out? 
Father was dead, his face no longer 
Hanging over the table or our sleep 
And Mother was the terror of mouths 
Twisting hurt by butter knives. 

In the bleachers I was brilliant with my body, 
Waving players in and stomping my feet, Growing sweaty in the presence of white shirts. 
I chewed sunflower seeds. I drank water 
And bit my arm through the late innings. 
When Hector lined balls into deep 
Center, in my mind I rounded the bases 
With him, my face flared, my hair lifting 
Beautifully, because we were coming home to the arms of brown people. They tell how it was, and how time
came along, and how it happened
again and again. They tell
the slant life takes when it turns
and slashes your face as a friend.

Any wound is real. In church
a woman lets the sun find
her cheek, and we see the lesson:
there are years in that book; there are sorrows
a choir can't reach when they sing.

Rows of children lift their faces of promise,
places where the scars will be.It was clear when I left the party
That though I was over eighty I still had
A beautiful body. The moon shone down as it will
On moments of deep introspection.  The wind held its breath.
And look, somebody left a mirror leaning against a tree.
Making sure that I was alone, I took off my shirt.
The flowers of bear grass nodded their moonwashed heads.
I took off my pants and the magpies circled the redwoods.
Down in the valley the creaking river was flowing once more.
How strange that I should stand in the wilds alone with my body.
I know what you are thinking. I was like you once. But now
With so much before me, so many emerald trees, and
Weed-whitened fields, mountains and lakes, how could I not
Be only myself, this dream of flesh, from moment to moment?Body my house
my horse my hound
what will I do 
when you are fallen

Where will I sleep
How will I ride
What will I hunt

Where can I go
without my mount
all eager and quick
How will I know
in thicket ahead
is danger or treasure
when Body my good
bright dog is dead

How will it be
to lie in the sky
without roof or door
and wind for an eye

With cloud for shift
how will I hide?Five hours, (and who can do it less in?)
By haughty Celia spent in dressing;
The goddess from her chamber issues,
Arrayed in lace, brocades and tissues.
         Strephon, who found the room was void,
And Betty otherwise employed,
Stole in, and took a strict survey,
Of all the litter as it lay;
Whereof, to make the matter clear,
An inventory follows here.
         And first a dirty smock appeared,
Beneath the armpits well besmeared.
Strephon, the rogue, displayed it wide,
And turned it round on every side.
On such a point few words are best,
And Strephon bids us guess the rest,
But swears how damnably the men lie,
In calling Celia sweet and cleanly.
Now listen while he next produces
The various combs for various uses,
Filled up with dirt so closely fixt,
No brush could force a way betwixt.
A paste of composition rare,
Sweat, dandruff, powder, lead and hair;
A forehead cloth with oil upon’t
To smooth the wrinkles on her front;
Here alum flower to stop the steams,
Exhaled from sour unsavory streams,
There night-gloves made of Tripsy’s hide,
Bequeathed by Tripsy when she died,
With puppy water, beauty’s help
Distilled from Tripsy’s darling whelp;
Here gallypots and vials placed,
Some filled with washes, some with paste,
Some with pomatum, paints and slops,
And ointments good for scabby chops.
Hard by a filthy basin stands,
Fouled with the scouring of her hands;
The basin takes whatever comes
The scrapings of her teeth and gums,
A nasty compound of all hues,
For here she spits, and here she spews.
But oh! it turned poor Strephon’s bowels,
When he beheld and smelled the towels,
Begummed, bemattered, and beslimed
With dirt, and sweat, and earwax grimed.
No object Strephon’s eye escapes,
Here petticoats in frowzy heaps;
Nor be the handkerchiefs forgot
All varnished o’er with snuff and snot.
The stockings why should I expose,
Stained with the marks of stinking toes;
Or greasy coifs and pinners reeking,
Which Celia slept at least a week in?
A pair of tweezers next he found
To pluck her brows in arches round,
Or hairs that sink the forehead low,
Or on her chin like bristles grow.
         The virtues we must not let pass,
Of Celia’s magnifying glass.
When frightened Strephon cast his eye on’t
It showed visage of a giant.
A glass that can to sight disclose,
The smallest worm in Celia’s nose,
And faithfully direct her nail
To squeeze it out from head to tail;
For catch it nicely by the head,
It must come out alive or dead.
         Why Strephon will you tell the rest?
And must you needs describe the chest?
That careless wench! no creature warn her
To move it out from yonder corner;
But leave it standing full in sight
For you to exercise your spite.
In vain the workman showed his wit
With rings and hinges counterfeit
To make it seem in this disguise
A cabinet to vulgar eyes;
For Strephon ventured to look in,
Resolved to go through thick and thin;
He lifts the lid, there needs no more,
He smelled it all the time before.
As from within Pandora’s box,
When Epimetheus op’d the locks,
A sudden universal crew
Of human evils upwards flew;
He still was comforted to find
That Hope at last remained behind;
So Strephon lifting up the lid,
To view what in the chest was hid.
The vapors flew from out the vent,
But Strephon cautious never meant
The bottom of the pan to grope,
And foul his hands in search of Hope.
O never may such vile machine
Be once in Celia’s chamber seen!
O may she better learn to keep
Those “secrets of the hoary deep!”
         As mutton cutlets, prime of meat,
Which though with art you salt and beat
As laws of cookery require,
And toast them at the clearest fire;
If from adown the hopeful chops
The fat upon a cinder drops,
To stinking smoke it turns the flame
Pois’ning the flesh from whence it came,
And up exhales a greasy stench,
For which you curse the careless wench;
So things, which must not be expressed,
When plumped into the reeking chest,
Send up an excremental smell
To taint the parts from whence they fell.
The petticoats and gown perfume,
Which waft a stink round every room.
Thus finishing his grand survey,
Disgusted Strephon stole away
Repeating in his amorous fits,
Oh! Celia, Celia, Celia shits!
         But Vengeance, goddess never sleeping
Soon punished Strephon for his peeping;
His foul imagination links
Each Dame he sees with all her stinks:
And, if unsavory odors fly,
Conceives a lady standing by:
All women his description fits,
And both ideas jump like wits:
But vicious fancy coupled fast,
And still appearing in contrast.
I pity wretched Strephon blind
To all the charms of female kind;
Should I the queen of love refuse,
Because she rose from stinking ooze?
To him that looks behind the scene,
Satira’s but some pocky queen.
When Celia in her glory shows,
If Strephon would but stop his nose
(Who now so impiously blasphemes
Her ointments, daubs, and paints and creams,
Her washes, slops, and every clout,
With which he makes so foul a rout)
He soon would learn to think like me,
And bless his ravished sight to see
Such order from confusion sprung,
Such gaudy tulips raised from dung.His hands will never be large enough.
Not for the woman who sees in his face
the father she can't remember,
or her first husband, the soldier with two wives --
all the men who would only take.
Not large enough to deflect
the sharp edges of her words.
Still he tries to prove himself in work,
his callused hands heaving crates
all day on the docks, his pay twice spent.
He brings home what he can, buckets of crabs
from his morning traps, a few green bananas.
His supper waits in the warming oven,
the kitchen dark, the screen hooked.
He thinks, make the hands gentle
as he raps lightly on the back door.
He has never had a key.
Putting her hands to his, she pulls him in,
sets him by the stove. Slowly, she rubs oil
into his cracked palms, drawing out soreness
from the swells, removing splinters, taking
whatever his hands will give.Halfway through an afternoon 
of coca cola bottles sweating rings 
on veneered tabletops and the steel drone 
of window fans above the silence 
in each darkened room, I open a stiff drawer 
and find the old hot combs, black 
with grease, the teeth still pungent 
as burning hair. One is small, fine toothed 
as if for a child. Holding it, 
I think of my mother’s slender wrist, 
the curve of her neck as she leaned over 
the stove, her eyes shut as she pulled 
the wooden handle and laid flat the wisps 
at her temples. The heat in our kitchen 
made her glow that morning I watched her 
wincing, the hot comb singeing her brow, 
sweat glistening above her lips, 
her face made strangely beautiful 
as only suffering can do.