# Eververse Generative

- Author: David Kelly ( http://www.davidkelly.ie | @davkell | david.d.kelly@nuigalway.ie)
- Created 15/12/17 

----------------------------------

Testing the use of P5.js to do generative design based on Eververse quant data.

