Take bread away from me, if you wish,
take air away, but
do not take from me your laughter.

Do not take away the rose,
the lance flower that you pluck,
the water that suddenly
bursts forth in joy,
the sudden wave
of silver born in you.

My struggle is harsh and I come back
with eyes tired
at times from having seen
the unchanging earth,
but when your laughter enters
it rises to the sky seeking me
and it opens for me all
the doors of life.

My love, in the darkest
hour your laughter
opens, and if suddenly
you see my blood staining
the stones of the street,
laugh, because your laughter
will be for my hands
like a fresh sword.

Next to the sea in the autumn,
your laughter must raise
its foamy cascade,
and in the spring, love,
I want your laughter like
the flower I was waiting for,
the blue flower, the rose
of my echoing country.

Laugh at the night,
at the day, at the moon,
laugh at the twisted
streets of the island,
laugh at this clumsy
boy who loves you,
but when I open
my eyes and close them,
when my steps go,
when my steps return,
deny me bread, air,
light, spring,
but never your laughter
for I would die. 